* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

header {
    background: linear-gradient(90deg, #0077cc, #00aaff);
    color: white;
    padding: 30px 0;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info p {
    margin: 5px 0;
}

.about, .skills, .projects, .education, .experience {
    padding: 20px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 100; /* Start hidden */
    transform: translateY(20px); /* Start translated */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Add transition */
}

.about img {
    max-width: 150px;
    border-radius: 50%;
    margin-top: 15px;
    border: 3px solid #0077cc;
}

h2 {
    color: #0077cc;
    margin-bottom: 10px;
    text-align: left;
    animation: slideIn 0.5s ease-in;
}

.project {
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.project:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    padding: 20px;
    background: #0077cc;
    color: white;
}

footer a {
    color: #ffdd57;
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .about img {
        max-width: 100px;
    }
}
 